# wxewm

./: pom.xml
src/: test.http
src/main/java/com/design/: EnumSingleton.java  HungarySingletonTest.java  InnerSingletonTest.java  LazySingletonTest.java
src/main/java/com/java8/: Apple.java
src/main/java/com/resultCom/: DemoApplication.java
src/main/java/com/resultCom/MyInterceptor/: MyWebAppConfigurer.java  ResponseResultHandler.java
src/main/java/com/resultCom/annotation/: MyResponseResult.java
src/main/java/com/resultCom/control/: UserInfoContrl.java
src/main/java/com/resultCom/service/: UserService.java
src/main/java/com/resultCom/serviceImpl/: UserServiceImpl.java
src/main/java/com/resultCom/vo/: RestultCode.java  ResultVo.java  UserInfo.java
src/main/java/com/timeCommUtils/: CalendarTest.java  CalendarUtil.java  DateUtil.java  LocalDateTimeUtils.java
src/main/java/com/wxrem/: DemoApplication.java
src/main/java/com/wxrem/common/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/java/com/wxrem/common/http/: AuthenticationTest.java  HttpUtils.java  IDCard.java  Monitor.java
src/main/java/com/wxrem/common/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/wxrem/common/wxewm/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/java/com/wxrem/controller/: AutoCloseableDemo.java  ClusterCanalClientTest.java  FunctionInterfaceDemo.java  JDK7SomeTring.java  KafkaSparkStreamDemo.java  MyLambdaTest.java  MyLocalDateTest.java  MySchueulerTest.java  MyStreamTest.java  MyTest.java  ReadFileSparkDemo.java  RedisTestController.java  RobotTest.java  TestEwmController.java  TestSpark.java
src/main/java/com/wxrem/entity/: User.java
src/main/java/com/wxrem/service/: TestService.java
src/main/resources/: application.properties  application.yml  身份证地址码对照表.txt
备份/: Hadoop集群配置 - 副本.xlsx
备份/canalinput/: CanalInputDialog.java
备份/canalinput/canalinput/: CanalInput.java  CanalInputData.java  CanalInputDialog.java  CanalInputMeta.java
备份/canalinput/canalinput/messages/: messages_de_DE.properties  messages_en_US.properties  messages_es_AR.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_nl_NL.properties  messages_zh_CN.properties
备份/canalinput/canalinput/utils/: CanalUtil.java  DatabaseUtils.java  MD5Utils.java
备份/canalinput/canalinput/utils/domain/: DatabaseDomain.java  TableData.java
